event {
    worker_connetctions 1024;
}

http {
    server {
            listen 80;
            server_name sistema.recibos.pr;

            location / {
            root /usr/share/nginx/html;
            idex index.html;
            proxy_pass http://192.168.15.11:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
